IDENTITY_POOL_ID="xx-xxxxxx-x:XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
AWS_REGION="xx-xxxxxx-x"
USER_POOL_ID="xx-xxxxxx-x_XXXXXXXXX"
USER_POOL_WEB_CLIENT_ID="XXXXXXXXXXXXXXXXXXXXXXXXXX"
PINPOINT_APP_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"